STORAGE_CONFIG="s3|https://storage.googleapis.com?accessKey=gcpStorageAccessKey&secretKey=gcpStorageSecretKey&region=asia-south1&rootBucket=platform-byjus-onl"
SERVER_SECRET=secret
SECRET=secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ALLOWED_DOMAINS=byjus.com,getepic.com
INIT_WORKSPACE=init
MODEL_ENABLED=*
MONGO_URL=mongodb://mongodb:27017
ELASTIC_URL=http://elastic:9200
TRANSACTOR_URL=wss://transactor-platform.byjus.onl
ENDPOINT_URL=wss://transactor-platform.byjus.onl
LOGIN_ENDPOINT=wss://transactor-platform.byjus.onl
FRONT_URL=https://platform.byjus.onl
ACCOUNTS_URL=https://account-platform.byjus.onl
REKONI_URL=https://rokoni-platform.byjus.onl
UPLOAD_URL=https://platform.byjus.onl/files
COLLABORATOR_URL=wss://collaborator-platform.byjus.onl
COLLABORATOR_API_URL=https://collaborator-platform.byjus.onl
SERVER_PROVIDER=uweb
LAST_NAME_FIRST=false
ELASTIC_INDEX_NAME=local_storage_index
SERVER_CURSOR_MAXTIMEMS=30000
METRICS_CONSOLE=false
METRICS_FILE=metrics.txt
CALENDAR_URL=http://localhost:8095
GMAIL_URL=http://localhost:8088
TELEGRAM_URL=http://localhost:8086
BRANDING_URL=https://platform.byjus.onl/branding.json
